distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.2/apache-maven-3.9.2-bin.zip
wrapperJarPath=wrapper/maven-wrapper.jar
wrapperSha256Sum=8ec0c1b23b2bd1993e885e33bab50d40b3d9e66b0aa3d6d6b1e3c1b66e4c5c3f
